<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="css/bootstrap.css"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Build your own Adventure</title>
</head>

<!-- For ids, use an underscore for names. For classes, use camelCase -->
<body>
    <!-- FIX!! Items are not in a container! -->
    <div class="bgBox">
        <div id="background"></div>
        <img class='img-responsive' id='character_box' src="" alt="girl in yellow and blue">
        <h1 id='game_title' class="gameTitleIntro">A Casual Adventure</h1>
        <button class="titleBtn" id='title_btn'>Let's Begin</button>
    </div>

    <!-- Transititon box for scene changes -->
    <div id='transition' class="transitionStyle" style="display: none;">
        <button id="transition_button" class="transitionButton">></button>
    </div>

<!-- containers heroStatsBox and storyBox will not show at the intro screen. 
Their displays are set to none so that the intro screen doesnt have any white
space -->
    <div class="container">
        <div class="row heroStats" style="display: none;" id="hero_stats">

            <div class="col-sm-12">
                <ul>
                    <li>
                        <div class='deathBar'></div> <!--A red bar-->
                        <div id="health_bar" class="healthBar">
                            <p class="healthText">Health</p> <!--Text on green bar-->
                        </div> <!-- A green bar-->
                    </li> <!--Added a health bar-->
                    <!-- <li>
                        <span id="hero_food"></span>Foods
                    </li> -->
                    <li>
                        <span id="hero_coins"></span>Coins
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container storyBox" style="display: none;" id='story_box'>
        <div class="row storyPlot">

            <div class="col-sm-12">
                <h2 class="narration" id="narrator"></h2>
                <button class="storyBtn" id="progress_button"></button>
            </div>

            <div class="col-sm-6">
                <button class="choiceBtn choiceA" id="choice_A" value="choice_A"></button>
            </div>

            <div class="col-sm-6">
                <button class="choiceBtn choiceB" id="choice_B" value="choice_B"></button>
            </div>
        </div>
    </div>

    <script src="js/app2.js"></script>

</body>
</html>